# serratus-db

./: .gitignore  README.md  Serratus.sln  SerratusTest.sln  codebuild_template.json
Parser/: Parser.cs  ParserNs.csproj  Program.cs  TokenConfig.cs
Parser/Properties/: launchSettings.json
SerratusApi/: EmptyClass.cs  Program.cs  SerratusApi.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
SerratusApi/Controllers/: AccessionSectionsController.cs  FamilyController.cs  FamilySectionsController.cs  FastaSectionsController.cs  RunController.cs  RunsController.cs  SequenceController.cs
SerratusApi/Model/: PaginatedResult.cs
SerratusApi/Properties/: launchSettings.json
SerratusApi/Utills/: Utills.cs
SerratusDb/: DBConfig.cs  Helper.cs  ParsedFile.cs  Parser.cs  Program.cs  SerratusDb.csproj  TokenConfig.cs  UnparsedFile.cs  aws-beanstalk-tools-defaults.json  web.config
SerratusDb/Domain/Model/: AccessionSection.cs  FamilySection.cs  FastaSection.cs  Run.cs
SerratusDb/Migrations/: 20200705203432_SerratusTest.Designer.cs  20200705203432_SerratusTest.cs  SerratusSummaryContextModelSnapshot.cs
SerratusDb/ORM/: SerratusSummaryContext.cs
SerratusDb/Properties/: launchSettings.json
SerratusDb/Services/: ISerratusService.cs  ISerratusSummaryService.cs  SerratusService.cs  SerratusSummaryService.cs
SerratusTest/: DBConfig.cs  Dockerfile  Helper.cs  ParsedFile.cs  Parser.cs  Program.cs  SerratusDbParser.csproj  SerratusTest.csproj  Startup.cs  TokenConfig.cs  UnparsedFile.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
SerratusTest/Controllers/: AccessionSectionsController.cs  CommentLinesController.cs  FamilySectionsController.cs  FastaSectionsController.cs  RunsController.cs  WeatherForecastController.cs
SerratusTest/Domain/Model/: AccessionSection.cs  CommentLine.cs  Family.cs  FamilySection.cs  FastaSection.cs  Run.cs  Sequence.cs
SerratusTest/Migrations/: 20200622174938_SerratusTest.Designer.cs  20200622174938_SerratusTest.cs  20200622205153_SerratusTest.Designer.cs  20200622205153_SerratusTest.cs  20200625193140_SerratusTest.Designer.cs  20200625193140_SerratusTest.cs  20200625205916_SerratusTest.Designer.cs  20200625205916_SerratusTest.cs  20200626175434_SerratusTest.Designer.cs  20200626175434_SerratusTest.cs  20200627001458_SerratusTest.Designer.cs  20200627001458_SerratusTest.cs  20200628192954_SerratusTest.Designer.cs  20200628192954_SerratusTest.cs  20200629024237_SerratusTest.Designer.cs  20200629182640_Serratus.Designer.cs  20200629182640_Serratus.cs  20200705203432_SerratusTest.Designer.cs  20200705203432_SerratusTest.cs  20201012201521_Summary2.Designer.cs  20201023165909_Summary2.Designer.cs  20201023165909_Summary2.cs  SerratusSummaryContextModelSnapshot.cs
SerratusTest/ORM/: SerratusSummaryContext.cs
SerratusTest/Properties/: launchSettings.json
SerratusTest/Services/: ISerratusSummaryService.cs  SerratusSummaryService.cs
